\chapter{Generate traces}\label{generation}

\textcolor[rgb]{1., 0., 0.}{\textbf{Important}} : Remember that \ViTE does \textbf{NOT} generate traces. To generate traces, there are various ways, depending on the format. In this section, we are going to present two easy ways.
\paragraph{Dynamically} It is possible to generate traces without modifying the source code using \eztrace. \eztrace is an INRIA project that enables the creation of traces in the \paje format. For more information on this project, you can visit their website at \url{http://www.gforge.inria.fr/projects/eztrace}.
\paragraph{Intrusive method} An other way is to insert functions in your code to generate traces. To easily adapt to \ViTE and easily change the generated format, we recommend you to use the \GTG (Generic Trace Generator) library. This library offers a generic interface to generate traces in various format (only \paje is currently available, OTF is being written, TAU is the next step). There is a C and also a Fortran interface. For more information on this project, you can visit the project webpage \url{http://www.gforge.inria.fr/projects/gtg}.
