%%
%% This file is part of the ViTE project.
%%
%% This software is governed by the CeCILL-A license under French law
%% and abiding by the rules of distribution of free software. You can
%% use, modify and/or redistribute the software under the terms of the
%% CeCILL-A license as circulated by CEA, CNRS and INRIA at the following
%% URL: "http://www.cecill.info".
%% 
%% As a counterpart to the access to the source code and rights to copy,
%% modify and redistribute granted by the license, users are provided
%% only with a limited warranty and the software's author, the holder of
%% the economic rights, and the successive licensors have only limited
%% liability.
%% 
%% In this respect, the user's attention is drawn to the risks associated
%% with loading, using, modifying and/or developing or reproducing the
%% software by the user in light of its specific status of free software,
%% that may mean that it is complicated to manipulate, and that also
%% therefore means that it is reserved for developers and experienced
%% professionals having in-depth computer knowledge. Users are therefore
%% encouraged to load and test the software's suitability as regards
%% their requirements in conditions enabling the security of their
%% systems and/or data to be ensured and, more generally, to use and
%% operate it in the same conditions as regards security.
%% 
%% The fact that you are presently reading this means that you have had
%% knowledge of the CeCILL-A license and that you accept its terms.
%%
%%
%% ViTE developers are:
%%
%%        - COULOMB Kevin
%%        - FAVERGE Mathieu
%%        - JAZEIX Johnny
%%        - LAGRASSE Olivier
%%        - MARCOUEILLE Jule
%%        - NOISETTE Pascal
%%        - REDONDY Arthur
%%        - VUCHENER Clément 
%%

\chapter{How to use}

%\section{Minimal configuration}

%In order to use \emph{ViTE} you will need~:
%\paragraph{Hardware requirements}
%\begin{itemize}
%\item Intel Pentium 4 (at least 1 GHz) or equivalent or greater.
%\item 512Mo RAM. (depends on the size of the traces you want to load)
% \item Graphical card.
%\end{itemize}

\paragraph{Software/Libraries requirements}

\ViTE uses the Qt library for its graphic window and OpenGL library for the trace graphic render. You need to have the following version at least to run \ViTE~:
\begin{itemize}
\item Qt 4.4 or greater.
\item opengl 1.5 or greater.
\end{itemize}

A list of operating system (not exhaustive) where \ViTE runs~:
\begin{itemize}
\item Ubuntu 8.04, 8.10, 9.04.
% \item Debian.
\item MacOS X.
\item Windows XP/Vista.
\end{itemize}

It also run in a lot of Linux systems like Mandriva, Fedora...

% \subsection{Windows}

% There is a tar.gz archive in the source directory which contains:
% \begin{itemize}
% \item a file \textbf{how\_to\_install.txt} which lead you for the installation. We recommand you to have a good internet connexion and at least 1.6 Gb because Qt is greddy :).
% \item the \textbf{Makefile} for compiling.
% \end{itemize}

% The tar.gz file can be extracted by 7-zip or winrar for example.

\section{First use}

\subsection{Launching ViTE}

After getting \ViTE (by compiling or executables), you can go to the vite directory. The executable is in \verb?bin/vite? if you have just compiled from the source directory with configure or \verb?src/vite? with \textit{cmake}.

When you launch \ViTE without any options (these will be described in the section \ref{shortcuts}), you will have a window like the one in the figure \ref{launching}~:

\begin{figure}[hbtp]
\centering
\includegraphics[width=12cm]{images/launching}
\caption{\label{launching}{Launching of Vite}}
\end{figure}

\subsection{Open a file}

Go to the \verb?File? menu and click on \verb?Open?. A dialog box will appear and you will have to choose the file you want to open.

After choosing it, you must click on \verb?Open? to open the file or \verb?Cancel? if you do not want to open the selected file.

The other option to open a trace is to use drag and drop. Select your trace in a file manager and drop it on the \ViTE window.

Moreover, a recent file list has been done in order to easily open the recent traces. It keeps in memory the last ten traces opened.

You can also reload the current trace. This is useful when you visualize a trace, do some modifications on the file and do not want to launch \ViTE again.

If you try to open a file which is not recognised by \ViTE, error messages will be displayed.

\subsection{Navigation under the trace}

You can change the position and the scale by moving the horizontal and vertical scroll bars.

You can also zoom in or out by clicking in the zoom button.
You can select an area with the mouse to zoom in. You can also directly set a zoom level by selecting a zoom level in the bottom right. It is also possible to select an area to zoom by clicking, and keeping the clic while moving, the zoom will be in the rectangle defined by the beginning and the end of the clic. The use of the right clic undo the previous zoom.

You can go to the beginning or the end of the trace by clicking on the left and rigth arrow button and view the whole trace by clicking on the \verb?Show all? button.

You can see the trace in fullscreen going on the \verb?View? menu and picking \verb?fullscreen?.


Moreover, it is possible to hide the links and/or the events using the \textit{No arrow} and \textit{No Event} buttons of the toolbar. 
An other option is to get informations about an event, a state, a communication in the trace by clicking over this element on the screen. If a lot of elements are grouped, you may be forced to zoom to be able to get the right information about the element.
