\chapter{Plugins} \label{plugins}

The plugins are libraries made by users that can be integrated in \ViTE to get information which is not given immediately by the software.
It is distributed under the form of a dynamic library and should be placed in the right directory in order to be loaded. To set these directory, read the paragraph \label{set_plugins_dir}.

If you want to create plugins, please refer to the technical manual.
 
Some plugins are integrated directly in \ViTE (because there were developed by developers or other dark reasons) like the statistic one.

The windows is separated by tabs, one for each plugin as you can see in figure \ref{distrib_plugins}.

\section{Statistic plugin}
Inside it, you can have important informations from the trace file.
You can choose the containers you want (check the box beside the node in order to have all the children of it). Then, you can watch the percentage of each states for these containers by two ways like in figures \ref{vertical_diag} and \ref{horizontal_diag}.

\begin{figure}[hbt]
\centering
\includegraphics[width=12cm]{images/vertical_diag}
\caption{\label{vertical_diag}Vertical diagram}
\end{figure}
\begin{figure}[hbt]
\includegraphics[width=12cm]{images/horizontal_diag}
\caption{\label{horizontal_diag}Horizontal diagram}
\end{figure}

Moreover, you can export them in a svg file.

\section{Distribution}
See figure \ref{distrib_plugins}.
\begin{figure}[hbt]
\centering
\includegraphics[width=14cm]{images/distrib_plugin}
\caption{\label{distrib_plugins}Distribution plugin}
\end{figure}



% \section{Command}
% This menu enable the use of commands over the trace. Currently, the authorized commands are :
% \begin{verbatim}
% \item PROC : to select the container one wants to see
% \item DATE : to restrain the view of all the containers within an interval
% \item SMALL : to blur the smallest states
% \item RECT : use PROC + DATE (rect because it defines a rectangle to see)
% \item PROCREST : use PROC + SMALL
% \item TIME : use DATE + SMALL
% \item ALL : use DATE + SMALL + PROC. It is also the default behaviour.
% \end{verbatim}

% The containers are selected in the tree on the top right hand corner.
% The time may be filled with t0 (=the beginning of the trace) or t1 (=the end of the trace).
% The blur level may be changed, by default it is 0. It represents the size under which states are not displayed anymore but blurred instead.

% A decommenter apres la generation des images
%\begin{figure}[hbtp]
%\centering
%\includegraphics[width=12cm]{images/select_container}
%\caption{\label{select_container}Some containers selected}

%\includegraphics[width=12cm]{images/blur}
%\caption{\label{blur}States under 0.2 blurred}
%\end{figure}

